
<style>
:root {
  --lineHeightFixedAmount: 0.25rem;
  --lineHeightRelativeAmount: 1em;
  --sizesIncrement: 1.3;

  --fontSize-6: calc(var(--fontSize-5) * var(--sizesIncrement)); 
  --fontSize-5: calc(var(--fontSize-4) * var(--sizesIncrement)); 
  --fontSize-4: calc(var(--fontSize-3) * var(--sizesIncrement)); 
  --fontSize-3: calc(var(--fontSize-2) * var(--sizesIncrement)); 
  --fontSize-2: calc(var(--fontSize-1) * var(--sizesIncrement)); 
  --fontSize-1: calc(var(--fontSize-0) * var(--sizesIncrement)); 
  --fontSize-0: 0.9rem; 

  --globalLineHeight: calc(var(--lineHeightFixedAmount) + var(--lineHeightRelativeAmount));
  --globalFontSize: var(--fontSize-0);
  --globalFontFamily: system-ui;
}
* {
  line-height: var(--globalLineHeight);
}
html, body {
  /*width: 100%;
  height: auto%;
  padding: 0;
  margin: 0;*/         
  font-family: source-han-serif-japanese;
  font-weight: 400;
  font-style: normal;
}
.title {
  font-size: 60px;
  margin:1% 12% 1%;
  padding: 0;
  color: var(--main-color-L4);
  display: block;
}
.heading {
  margin:2% 12% 1%;
  font-size: 40px;
  color: var(--main-color-L3);
  display: block;
}
.chapter{
  margin:2% 12% 2%;
  text-align: justify;
  color: #40514e;
  font-size: var(--fontSize-2);
  display: block;
}
.headImg {
  max-width:100%;
  height:visible;
} 

.LeftSideImg{
/*  margin:2% 50% 2% 12%;*/
  margin:0% 0% 0% 12%;
  width:35%;
  height: auto;
  display: inline-block;
  vertical-align: top;
}

.RightSideChapter{
  margin:0% 12% 0% 5%;
/*  margin-left: 5%;
  margin-right: 12%;*/
  width:35%;
  text-align: justify;
  color: #40514e;
  font-size: var(--fontSize-2);
  display: inline-block;
  vertical-align: top;
}
.img {
  margin:2% 12% 2%;
  width:76%;
}
</style>

 
<span class="title">aaa大雪山国立公園</span>
<img class="headImg" src="images/ToBottomCullum/DSC01895.jpeg"  alt="test Pic">
<p class="chapter">大雪山国立公園は南北63km、東西59kmに及ぶ日本最大の国立公園で北海道の中央に位置する。「大雪山」は一つの山の名前ではなく、北海道最高峰の旭岳などから成る大雪火山群を指す。広義では十勝岳を主峰とする十勝岳連保、然別湖周辺の然別火山群、石狩岳を始めとする石狩連峰など東大雪の山々を併せての総称であり、大雪山国立公園はこれらの包括している。総面積の約22万7千haが神奈川県の面積に匹敵すると言えば、その広大さがわかるだろう。</p>

<h1 class="heading">カムイミンタラ:神々の遊ぶ庭</h1>
<img class="LeftSideImg" src="images/ToBottomCullum/DSC02127.jpg"  alt="test Pic">
<p class="RightSideChapter">国立公園指定の理由は、「広大な原始山岳環境」であり、かつてアイヌの人々が「ヌタクカウシュペ（川が曲がりくねった場所の上にいつもあるもの）」「カムイミンタラ（神々の遊ぶ庭）」と表現したのも、その雄大さと美しさへの賛美であった。</p>


<h1 class="heading">高山植物</h1>
<img class="img" src="images/ToBottomCullum/DSC02173.jpg"  alt="test Pic">
<p class="chapter">大雪山は標高2000m前後の山々が連なっているが、高緯度に位置するため、本州の3000m級の山と同等の山岳環境にある。森林限界は約1500mと低く、ここから上部に高山帯が広く展開している。</p>
<img class="LeftSideImg" src="images/ToBottomCullum/DSC02598.jpeg"  alt="test Pic">
<p class="RightSideChapter">特に山頂部付近では、夏になると多くの多彩な高山植物の「お花畑」が広がる。その種類は200種類以上と言われている。キバナシャクナゲ、エゾノツガザクラ、チングルマ、イワブクロなどが群生し、その美しさをスケールで登山者を楽しませてくれる。</p>

<h1 class="heading">野生動物</h1>
<img class="img" src="images/ToBottomCullum/DSC03010.jpeg"  alt="test Pic">
<p class="chapter">豊かで作用な自然環境を有する大雪山には、当然ながら様々な動物が暮らしている。哺乳類ではヒグマやエゾシカ、キタキツネなどはもちろん、エゾシマリス、エゾユキウサギ、エゾオコジョなど中小型の種も多数生息する。</p>



<br><br>
